<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Meta code for responsive webpage  -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--Google Font  -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,400;0,700;1,300;1,400;1,500;1,600;1,700&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <!-- FontAwesome Icon -->
    <link rel="stylesheet" href="//stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
        rel="stylesheet" />
    <title>University Web Design</title>
</head>

<body>
    <!--Sub-Header section -->
    <section class=" sub-header">
        <nav>
            <a href="index.html"><img src="images/logo.png" alt="logo"></a>
            <div class="nav-links" id="nav-links">
                <i class="fa fa-times" onclick="hideMenu()"></i>
                <ul>
                    <li><a href="index.html">HOME</a></li>
                    <li><a href="about.html">ABOUT</a></li>
                    <li><a href="course.html">COURSE</a></li>
                    <li><a href="blog.html">BLOG</a></li>
                    <li><a href="contact.html">CONTACT</a></li>
                </ul>
            </div>
            <i class="fa fa-bars" onclick="showMenu()"></i>
        </nav>
        <h1>Our Certificates and Online Program for 2022</h1>
    </section>


    <!-- Blog contact section -->
    <section class="blog-content">
        <div class="row">
            <div class="blog-left">
                <img src="images/certificate.jpg" alt="">
                <h2>Our Certificates & Online Program For 2022</h2>
                <p>
                    This is a paragraph of this article
                    This is a paragraph of this article
                    This is a paragraph of this article
                    This is a paragraph of this article
                </p>
                <br>
                <p>
                    This is a paragraph of this article
                    This is a paragraph of this article
                    This is a paragraph of this article
                    This is a paragraph of this article
                </p>
                <br>
                <p>
                    This is a paragraph of this article
                    This is a paragraph of this article
                    This is a paragraph of this article
                    This is a paragraph of this article
                </p>
                <br>
                <p>
                    This is a paragraph of this article
                    This is a paragraph of this article
                    This is a paragraph of this article
                    This is a paragraph of this article
                </p>

                <div class="comment-box">
                    <h3>Leave comment</h3>
                    <form action="" class="comment-form">
                      <input type="text" placeholder="Enter Name">  
                      <input type="text" placeholder="Enter Email">
                      <input type="text" placeholder="Enter Phone Number">
                      <textarea name=""row="5" placeholder="Your Comment"></textarea>
                      <button type="submit" class="hero-btn red-btn">POST COMMENT</button>
                    </form>
                </div>
            </div>
            <div class="blog-right">
                <h3>Post Categories</h3>
                <div>
                    <span>Business Analytics</span>
                    <span>24</span>
                </div>

                <div>
                    <span>Data Science </span>
                    <span>14</span>
                </div>

                <div>
                    <span> Machine learning</span>
                    <span>34</span>
                </div>

                <div>
                    <span>Computer Science </span>
                    <span>6</span>
                </div>

                <div>
                    <span>Auto Card</span>
                    <span>54</span>
                </div>

                <div>
                    <span>Journalism </span>
                    <span>10</span>
                </div>

                <div>
                    <span> Commerce</span>
                    <span>55</span>
                </div>
            </div>
        </div>
    </section>
    <!-- Footer Section -->
    <section class="footer">
        <h4>About Us</h4>
        <p>
            We are online learning platform where you can join form anywhere.
            We are online learning platform where you can join form anywhere.
            We are online learning platform where you can join form anywhere.
        </p>

        <div class="icon">
            <i class="fa fa-facebook fa-bounce"></i>
            <i class="fa fa-twitter fa-bounce"></i>
            <i class="fa fa-instagram fa-bounce"></i>
            <i class="fa fa-apple fa-bounce"></i>
            <i class="fa fa-google fa-bounce"></i>
        </div>
        <p style="color: black;">Coursed By Self-Studying Project</p>
    </section>


    <script type="text/javascript" src="index.js"></script>
</body>

</html>